<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("image.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        /* background-color: #d4d4d5; */
        background-image: url(image111.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border: solid black 3px;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: black;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border: solid black 2px;
        border-radius: 5px;
        background-color: #c9c6c6;
      }
      button {
        margin-bottom: 10px;
        background-color: #1b81da;
        color: #ffff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #1f07ff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Log in</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
